{
  "name": "Anifiles Easy to Share",
  "short_name": "Anifiles",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "launcher-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
